<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link rel="stylesheet" href="style.css">

</head>
<body>
 <script src="javascript.js">javascript.js</script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<!-- Top Navigation Menu -->
<div class="topnav">
  <a href="#home" class="active"><span class="logo"><img class="img" src="gta-v-bigjpg-e94b8d1280wjpg-e14d62_160w.jpg"><b align="center">   GTA 5 Free Stream Id & Password</b></span></a>
  <!-- Navigation links (hidden by default) -->
  <div id="myLinks">
    <a href="home.html">Home</a>
    <a href="mailto:singhsumit61220@gmail.com">Contact</a>
    <a href="#about">About</a>
  </div>
  <!-- "Hamburger menu" / "Bar icon" to toggle the navigation links -->
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a></div>
  <div class="divbtn" >
    
 <a href="stream.html"> <button class="glow-on-hover" onclick="stream.html" type="button"><span class="logo"><img class="img bt" src="gta-v-bigjpg-e94b8d1280wjpg-e14d62_160w.jpg"><strong>GTA 5 Stream Id & Password  </strong>&nbsp;&nbsp;<i id="ico" class="fa fa-hand-o-right " style="font-size:38px;color:red;"></i></span></button></a>
  <!--<a href="https://youtu.be/bjvJsegQnW4"> <button class="glow-on-hover" type="button"><span class="logo"><i id="ico" class="fa fa-youtube-play " style="font-size:38px; color:red;"></i><strong class="st">&nbsp;How to use Stream Id & Password</strong></span></button></a>-->
   <a href="download.html"> <button class="glow-on-hover" type="button"><span class="logo">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i id="ico" class="fa fa-download " style="font-size: 38px; color:green;"></i><strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Download  GTA  5</strong><img class="img bt" src="gta-v-bigjpg-e94b8d1280wjpg-e14d62_160w.jpg"></span></button></a>
      <a href=""> <button class="glow-on-hover" type="button"><span class="logo">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i id="ico" class="fa fa-download " style="font-size: 38px; color:green;"></i><strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Download Cracked GTA  5</strong><img class="img bt" src="gta-v-bigjpg-e94b8d1280wjpg-e14d62_160w.jpg" style="margin-right:19px;"></span></button></a>
    <a href="reedam.html"> <button class="glow-on-hover" type="button" ><span class="logo">&nbsp;<i id="ico" class="fab fa-google-play " style="font-size: 38px; color:rgb(10,60,90);"></i>&nbsp;&nbsp;&nbsp;<strong> Google Play Redeem Code </strong></span></button></a>

  </div>
  <script src="https://kit.fontawesome.com/f76592f823.js" crossorigin="anonymous"></script>
  
</body>
</html>