<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title>
  
  <link rel="stylesheet" href="style.css">
  <style>
  
   .code{
     background-color: white;
   
     margin-left:20px;
   }
  </style>
</head>
<body background="white">
 <script src="javascript.js">javascript.js</script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<!-- Top Navigation Menu -->
<div class="topnav">
  <a href="#home" class="active"><span class="logo"><img class="img" src="gta-v-bigjpg-e94b8d1280wjpg-e14d62_160w.jpg"><b align="center">   GTA 5 Free Stream Id & Password</b></span></a>
  <!-- Navigation links (hidden by default) -->
  <div id="myLinks">
    <a href="index.html">Home</a>
    <a href="#contact">Contact</a>
    <a href="#about">About</a>
  </div>
  <!-- "Hamburger menu" / "Bar icon" to toggle the navigation links -->
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i></a></div>
  <div class="code"><br>
  <h2 style="text-align: left;">Weekly Google Play Redeem Code&nbsp; &nbsp;(₹10, 50, 100, 800)</h2><br><br>
  <h2 style="text-align: left;">&nbsp;<span style=" background-color: white; color: red;">Here we have provided all the latest Google Play Redeem Code  weekly. You can easily grab the given mentioned codes for ₹10, 50, 100, 800:-</span></h2>
  <div><br />
  </div>
  <div>&nbsp;• 7VMB7XJDLNA7L34F =&gt; Rs 10&nbsp;</div>
  <div><br /></div><div>•&nbsp; 36JZWS1GDC943LN6 =&gt; Rs 50</div>
  <div><br /></div><div>&nbsp; • K18L-N2JY8-XZXE-F08 =&gt; Rs 20</div>
  <div><br /></div><div>&nbsp;• GNW97LCGF15T8UY8 =&gt; Rs 100&nbsp;</div><div><br /></div>
  <div>&nbsp;• 8MTL80VKZ3Z4ECGX – Rs 50&nbsp;</div><div><br /></div>
  <div>&nbsp;• EYH27V81RM3G1HHL – Rs 20&nbsp;</div><div><br /></div>
  <div>• K18LN2JY8XZXEF08 – Rs 10</div><div><br /></div>
  <div>&nbsp;• 8C6CNP52SXBU2LR0 – Rs 20&nbsp;</div><div><br /></div>
  <div>&nbsp;• HGBEHYMP13G45Z4B – Rs 10</div><div><br /></div><div>&nbsp;• 2PWEJ1S48W0WNNP9 – Rs 50&nbsp;</div>
  <div><br /></div><div>&nbsp;• CWY3S93PPZC6CHUC – Rs 40&nbsp;</div>
  <div><br /></div><div>&nbsp;• DP4TSGRW5D7CUF7L – Rs 30</div><div><br /></div>
  <div>&nbsp;• K990CCH0N6NTJG6Z – Rs 20&nbsp;</div><div><br /></div><div>• 77BBB6ADZSLVD25U – Rs 10&nbsp;</div>
  <div><br /></div><div>• FJ6M5NSTMHL32B5J – Rs 10&nbsp;</div>
  <div><br /></div><div>&nbsp;• 2PN4R93F0AH9K1K3 – Rs 800&nbsp;</div><div><br /></div><div>&nbsp;• ENPTXX4TSXMEULZE – Rs 50&nbsp;</div>
  <div><br /></div><div>&nbsp;• 58JCERCD3F1YV40N – Rs 100&nbsp;</div><div><br /></div><div>&nbsp;• 4Y89ED2F9VRE7FZG – Rs 50&nbsp;</div>
  <div><br /></div><div>&nbsp;• 36JZWS1GDC943LN6 – Rs 100&nbsp;</div><div><br /></div>
  <div>• E5PLAKC39E7YH7SC – Rs 50&nbsp;</div><div><br /></div><div>&nbsp;• HY7D2EW4NLRVA3UT – Rs 30</div>
  <div><br /></div><div>&nbsp; • 00WA3R8UNK3E84JL – Rs 20&nbsp;</div><div><br /></div>
  <div>• GY7ACZ6DGRCZHCFY – Rs 100</div><div><br /></div><div>&nbsp;• BVHEFW0UEGB7ENAF – Rs 50&nbsp;</div><div><br /></div><div>
    • B1AVFJ0H3UU4644V – Rs 10</div><div><br /></div><div>• AKC3-9E7Y-H7SC – Rs 10</div><div><br /></div><div>• 3BW6HK2L578P3SWE – Rs 50&nbsp;</div><div><br /></div><div>&nbsp;• 5GVMTJS7NC5TJ
  LZ3 – Rs 10&nbsp;</div><div><br /></div><div>• F9CUUPU9PCB6S8CG – Rs 100&nbsp;</div><div><br /></div><div>• B5EJ010F2Z0LEFX5 – Rs 50&nbsp;</div><div><br /></div>
  <div>• FJJXH0J4CLRX82C8 – Rs 10</div><div><br /></div></div>
  


  <script src="https://kit.fontawesome.com/f76592f823.js" crossorigin="anonymous"></script>
</body>

</html>