<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  
  <link rel="stylesheet" href="style.css">
  <style>
  body{
    height: 100%;
    font-family: 'Poppins', sans-serif;
  }
  button{
    cursor: pointer;
  }
  .parentdiv{
    border: 2px solid black;
    width: 90%;
    margin-left: 20px;
    margin-top: 50px;
  }
  .stream-container{
    padding:10px;
    font-size:18px;
    color:#111;
  
  }
  .gta-id{
    
    position:relative;
    padding:10px;
    background:#fff;
    border:1px solid #ddd;
    border-radius:10px;
    display: flex;
    width: 80%;
  }
  .text{
    
    padding:10px;
    font-size:18px;
    color:#555;
    border:none;
    width:80%;
    outline:none;

}
.gta-id button{
  padding:10px;
  background: #5784f5; 
  color:#fff;
  font-size: 18px;
  border:none;
  outline:none;
  border-radius:10px;
  cursor:pointer;
}
.gta-id button:active{
  background:#809ce2;
}
.download{
  
  width: 90%;
  margin-top: 30px;
  margin-bottom: 30px;
  margin-left:20px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  
  
}
.download div{
  display :flex;
}
strong{
  margin-top:10px;
  font-size:20px;
}
  </style>
</head>
<body>
 <script src="javascript.js">javascript.js</script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<!-- Top Navigation Menu -->
<div class="topnav">
  <a href="#home" class="active"><span class="logo"><img class="img" src="gta-v-bigjpg-e94b8d1280wjpg-e14d62_160w.jpg"><b align="center">   GTA 5 Free Stream Id & Password</b></span></a>
  <!-- Navigation links (hidden by default) -->
  <div id="myLinks">
    <a href="index.html">Home</a>
    <a href="#contact">Contact</a>
    <a href="#about">About</a>
  </div>
  <!-- "Hamburger menu" / "Bar icon" to toggle the navigation links -->
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i></a></div><br>
   <div class="download" align="center"><div>
              <img src="grand-theft-auto-v8194.jpg" height="100px" width="100px" alt="logo"><strong>Grand Theft Auto V - Unofficial APK for Free In English V 0.2.1</strong></div><br>
              <img src="Download-Button-PNG-File-Download-Free (1).png" width="300px" height="50px" alt="Download button"><br>
            </div>
  
  <div class="parentdiv" align="center" >
   <h1 align="center" style="color:red"> GTA 5 stream id & password </h1>
   <div class="stream-container">
    <b> Stream ID</b>
   </div>
   <div class="gta-id">
     <input type="text" class="text" id="s1" value="  CbbGtaAccount" readonly>
     <button onclick="fristcopy1()" class="fa fa-clone"></button>
   </div>
     <div class="stream-container">
     <b>Password </b>
   </div>
   <div class="gta-id">
     <input type="text" class="text" id="p1" value="  Gta/54online45" readonly>
     <button class="fa fa-clone" onclick="fristcopy2()"></button>
   </div>
   <br>
  </div>
    <div class="parentdiv" align="center" >
   <h1 align="center" style="color:red"> GTA 5 stream id & password </h1>
   <div class="stream-container">
    <b> Stream ID</b>
   </div>
   <div class="gta-id">
     <input type="text" class="text" id="s2" value="  UsaGtaAccountss" readonly>
     <button onclick="fristcopy3()" class="fa fa-clone"></button>
   </div>
     <div class="stream-container">
     <b>Password </b>
   </div>
   <div class="gta-id">
     <input type="text" class="text" id="p2" value="  helloSteam/1234" readonly>
     <button class="fa fa-clone" onclick="fristcopy4()"></button>
   </div>
   <br>
  </div>
    <div class="parentdiv" align="center">
      <h1 align="center" style="color:red"> GTA 5 stream id & password </h1>
      <div class="stream-container">
        <b> Stream ID</b>
      </div>
      <div class="gta-id">
        <input type="text" class="text" id="s3" value="  MyCityGtaAccount" readonly>
        <button onclick="fristcopy5()" class="fa fa-clone"></button>
      </div>
      <div class="stream-container">
        <b>Password </b>
      </div>
      <div class="gta-id">
        <input type="text" class="text" id="" value="  steMgtA/11112" disabled>
        <button class="fa fa-clone" onclick="copytext()"></button>
      </div>
      <br>
    </div>
      <div class="parentdiv" align="center">
        <h1 align="center" style="color:red"> GTA 5 stream id & password </h1>
        <div class="stream-container">
          <b> Stream ID</b>
        </div>
        <div class="gta-id">
          <input type="text" class="text" id="text" value="  GtaAccounts Freecbb" disabled>
          <button class="fa fa-clone"></button>
        </div>
        <div class="stream-container">
          <b>Password </b>
        </div>
        <div class="gta-id">
          <input type="text" class="text" id="p4" value="  onlinegtasteaM" readonly>
          <button class="fa fa-clone" onclick="fristcopy6()"></button>
        </div>
        <br>
      </div>
        <div class="parentdiv" align="center">
          <h1 align="center" style="color:red"> GTA 5 stream id & password </h1>
          <div class="stream-container">
            <b> Stream ID</b>
          </div>
          <div class="gta-id">
            <input type="text" class="text" id="s5" value="  AeroGtaFive" readonly>
            <button onclick="fristcopy7()" class="fa fa-clone"></button>
          </div>
          <div class="stream-container">
            <b>Password </b>
          </div>
          <div class="gta-id">
            <input type="text" class="text" id="" value="  gTa5/onsteam1" disabled>
            <button class="fa fa-clone" onclick="copytext()"></button>
          </div>
          <br>
        </div>
          <div class="parentdiv" align="center">
            <h1 align="center" style="color:red"> GTA 5 stream id & password </h1>
            <div class="stream-container">
              <b> Stream ID</b>
            </div>
            <div class="gta-id">
              <input type="text" class="text" id="p6" value="  FlashSteamPlayer" readonly>
              <button onclick="fristcopy8()" class="fa fa-clone"></button>
            </div>
            <div class="stream-container">
              <b>Password </b>
            </div>
            <div class="gta-id">
              <input type="text" class="text" id="" value="  gTA/steamfree" disabled>
              <button class="fa fa-clone" onclick="copytext()"></button>
            </div>
            <br>
          </div>
            <div class="parentdiv" align="center">
              <h1 align="center" style="color:red"> GTA 5 stream id & password </h1>
              <div class="stream-container">
                <b> Stream ID</b>
              </div>
              <div class="gta-id">
                <input type="text" class="text" id="text" value="  ProGtaPlayerss" disabled>
                <button class="fa fa-clone"></button>
              </div>
              <div class="stream-container">
                <b>Password </b>
              </div>
              <div class="gta-id">
                <input type="text" class="text" id="s7" value="  epic/acce66" required>
                <button class="fa fa-clone" onclick="fristcopy9()"></button>
              </div>
              <br>
            </div>
            <br /><br>
            
  
  
  
  
 
 
  
  <script src="https://kit.fontawesome.com/f76592f823.js"></script>
  <script>
    function fristcopy1(){
     var copytext = document.getElementById("s1");
      copytext.select();
     document.execCommand("copy");
    }
    function fristcopy2() {
      var copytext = document.getElementById("p1");
      copytext.select();
      document.execCommand("copy");
    }
    function fristcopy3(){
     var copytext = document.getElementById("s2");
      copytext.select();
     document.execCommand("copy");
    }
    function fristcopy4() {
      var copytext = document.getElementById("p2");
      copytext.select();
      document.execCommand("copy");
    }
    function fristcopy5() {
      var copytext = document.getElementById("s3");
      copytext.select();
      document.execCommand("copy");
    }
    function fristcopy6() {
      var copytext = document.getElementById("p4");
      copytext.select();
      document.execCommand("copy");
    }
    function fristcopy7() {
      var copytext = document.getElementById("s5");
      copytext.select();
      document.execCommand("copy");
    }
    function fristcopy8() {
      var copytext = document.getElementById("p6");
      copytext.select();
      document.execCommand("copy");
    }
    function fristcopy9() {
      var copytext = document.getElementById("s7");
      copytext.select();
      document.execCommand("copy");
    }
  </script>
</body>
</html>
