@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');
/* Style the navigation menu */
.topnav {
  overflow: hidden;
  background-color: #333;
  position: relative;
}

/* Hide the links inside the navigation menu (except for logo/home) */
.topnav #myLinks {
  display: none;
}

/* Style navigation menu links */
.topnav a {
  color: white;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  display: block;
  
}

/* Style the hamburger menu */
.topnav a.icon {
  background: black;
  display: block;
  position: absolute;
  right: 0;
  top: 0;
  height:34px;
  
}
b{
  margin-left: 5px;
  align-items: center;
  align-content: center;
  margin-top:5px;
}
/* Add a grey background color on mouse-over */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Style the active link (or home/logo) */
.active {
  background-color: #04AA6D;
  color: white;
}
.divbtn{
  height:100vh;
  background-color: #333;
  display:flex;
  justify-content: center;
  align-items:center;
  flex-direction: column;
  background-color:silver;
  background-image: url("IMG_20230406_230437.jpg");
  background-size:100%;
  background-repeat:no-repeat;
  background-size: cover;
  }
  
 

   .body {
     margin: 0;
     padding: 0;
     width: 100%;
     height: 100vh;
     display: flex;
    
     justify-content: center;
     align-items: center;
     

   }
   
   .glow-on-hover {
     width: 290px;
     height: 60px;
     border: none;
     outline: none;
     color: #fff;
     background: #111;
     cursor: pointer;
     position: relative;
     z-index: 0;
     border-radius: 10px;
     margin-top:40px;
   
    
   }

.glow-on-hover:before {
    content: '';
    background: linear-gradient(45deg, #ff0000, #ff7300, #fffb00, #48ff00, #00ffd5, #002bff, #7a00ff, #ff00c8, #ff0000);
    position: absolute;
    top: -2px;
    left:-2px;
    background-size: 400%;
    z-index: -1;
    filter: blur(5px);
    width: calc(100% + 4px);
    height: calc(100% + 4px);
    animation: glowing 20s linear infinite;
    opacity: 1;
    transition: opacity .3s ease-in-out;
    border-radius: 10px;
}

.glow-on-hover:active {
    color: #000
}

.glow-on-hover:active:after {
    background: transparent;
}

.glow-on-hover:hover:before {
    opacity:1;
}

.glow-on-hover:after {
    z-index: -1;
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background: #111;
    left: 0;
    top: 0;
    border-radius: 10px;
}

@keyframes glowing {
    0% { background-position: 0 0; }
    50% { background-position: 400% 0; }
    100% { background-position: 0 0; }
}
.img{
  height:25px;
  width:30px;
  border:3px solid black;
 
  
}
.logo{
  text-align:center;
  display: flex;
  margin-left:3px;
}
*{
  padding:0;
  margin:0;
  font-family: 'Poppins', sans-serif;
  
}
button{
  text-align: center;
}
strong{
  margin-left:3px;
  align-content: center;
  align-content: center;
  text-align: center;
  margin-top:8px;
}
.bt{
  margin-left:5px;
}
di{
  color: white ;
}
a{
  text-decoration:none;
}

@media  screen
and (min-width: 700px) {
.glow-on-hover{
  display: flex;
  align-items: center;
  justify-content: center;
  font-size:32px;
  text-align: center;
  width:690px;
  height:100px;
  margin-top:100px;
  
}
.bt{
  height:60px;
  width:65px;
}
.divbtn{
  
  
}
a button span #ico{
  font-size:100px;
}
}
